<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scheduler</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #7B1113;
        color: white;
        padding: 20px;
        text-align: center;
      }
      footer {
        background-color: #7B1113;
        color: white;
        padding: 10px;
        text-align: center;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .logo img {
    height: 80px; /* Adjust the height of the logo as needed */}
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="{{ url_for('static', filename='images/fsu.png') }}" alt="Logo">
    </div>
      <h1>Scheduling Algorithms</h1>
    </header>
    <div class="content">
      {% block content %}{% endblock %}
    </div>
    <footer>
      &copy; 2024 Florida State University.
    </footer>
  </body>
</html>